In [3]:
import pandas as pd

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/hyunwoo12364/moggle_preview/main/titanic/train.csv')

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
test = pd.read_csv('https://raw.githubusercontent.com/hyunwoo12364/moggle_preview/main/titanic/test.csv')
submission = pd.read_csv('https://raw.githubusercontent.com/hyunwoo12364/moggle_preview/main/titanic/gender_submission.csv')

In [11]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [12]:
submission.to_csv('../submission.csv', index=False)